<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:background="@drawable/bottom_nav_tab_background"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_home" />
</FrameLayout>